<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      max-width: 245px;
      box-sizing: border-box;
      background-color: white;
      border: 1px solid white;
      border-radius: 15px;
      margin: auto;
      padding: 11px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container>img {
      max-width: 220px;
      max-height: 220px;
      border: 1px solid white;
      border-radius: 10px;
    }

    .textContainer {
      text-align: center;
      font-family: 'Outfit', sans-serif;
      padding: 0 5px 5px;
    }

    .textContainer > h4 {
      margin: 15px 0 0;
      color: hsl(218, 44%, 22%);
      font-weight: bold;
    }

    .textContainer> p {
      font-size: 12px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="Qr Code Image" />
    <div class="textContainer">
      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/thinzarlin">Thinzar Lin</a>.
  </div>
</body>

</html>